# todoweb

./: .gitignore  nswag.json  swagger.json  todoweb.sln
Client/Blazor/: IJSRuntimeExtensions.cs  Program.cs  Startup.cs  _Imports.razor  todoweb.Client.Blazor.csproj
Client/Blazor/Pages/: Index.razor  Login.razor  LoginLogout.razor  Profile.razor  Register.razor  TodoList.razor  UserDialog.razor  UserEditor.razor
Client/Blazor/Properties/: launchSettings.json
Client/Blazor/Shared/: NavMenu.razor
Client/Blazor/wwwroot/: index.html
Client/Models/todoweb.Client.Models/: Login.cs  Todo.cs  User.cs  todoweb.Client.Models.csproj
Client/Models/todoweb.Client.Models/Contract/: IClientResource.cs
Client/Powershell/: Todoweb.psd1  how-to.md  readme.md
Client/Powershell/custom/: readme.md
Client/Powershell/docs/: readme.md
Client/Source/: Client.cs  ClientBase.cs  ClientConfiguration.cs  ClientFactory.cs  TodoClient.cs  todoweb.Client.csproj
Server/Core/: DatabaseContext.cs  DatabaseResourceManager.cs  ListResourceManager.cs  PasswordHasher.cs  Resource.cs  ResourceManager.cs  SessionManager.cs  TodoAuthorizationPolicy.cs  TodoManager.cs  TodoValidator.cs  UserAuthorizationPolicy.cs  UserValidator.cs  todoweb.Server.Core.csproj
Server/Core/Contract/: IAuthorizationPolicy.cs  IModelValidator.cs  IPasswordHasher.cs  IResourceManager.cs  ISessionManager.cs
Server/IntegrationTest/: IntegrationTest.cs  ResourceClient.cs  ResourceLifecycleIntegrationTest.cs  TodoAuthenticator.cs  UserResourceClient.cs  appsettings.Test.json  todoweb.Server.IntegrationTest.csproj
Server/IntegrationTest/Contract/: IAuthenticator.cs  IResourceClient.cs
Server/IntegrationTest/Properties/: launchSettings.json
Server/IntegrationTest/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Models/: Todo.cs  User.cs  todoweb.Server.Models.csproj
Server/Models/Contract/: IServerResource.cs
Server/Source/: HomeController.cs  HttpSessionManager.cs  LoginController.cs  Program.cs  ResourceController.cs  Startup.cs  TodoAuthorizationPolicy.cs  TodoController.cs  TodoValidator.cs  UserAuthorizationPolicy.cs  UserController.cs  UserValidator.cs  _Imports.razor  appsettings.Development.json  appsettings.json  todoweb.Server.csproj  tsconfig.json
Server/Source/Contract/: IAuthorizationPolicy.cs  IHttpSessionManager.cs  IModelValidator.cs  IResourceController.cs
Server/Source/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server/Source/Pages/: Index.razor  _Host.cshtml
Server/Source/Properties/: launchSettings.json
Server/Source/Shared/: NavMenu.razor
Server/Source/Views/Home/: Index.cshtml
Server/Source/wwwroot/: index.html
Server/Source/wwwroot/Scripts/: home.js  home.js.map  home.ts
Server/UnitTest/: PasswordHasherTests.cs  ResourceStoreTests.cs  todoweb.Server.UnitTest.csproj
todoweb/: Program.cs  Startup.cs  TodoController.cs  todoweb.Server.csproj
todoweb.Client.Generated/: GeneratedClient.cs
todoweb.Client.Models/: Todo.cs
todoweb.Core/: Class1.cs
todoweb.Server/: todoweb.Server.csproj
todoweb.Server.Core/: todoweb.Server.Core.csproj
todoweb/Properties/: launchSettings.json
